<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plr</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar2.jpg"
          alt="foto de Nordetina Digital, mulher, cabelo preto, sorrindo"/>
        <p>@digital_nordestina</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="https://pay.kiwify.com.br/LbskNfi" target="_blank"
            >10mil Pacotes PLR's + Bônus por R$ 29,99</a>
        </li>
         <li>
          <a href="https://nordestinadigital.my.canva.site/nordestina-digital-kit-homeoffice" target="_blank"
            >Trabalhe Online: Meu Kit de Ferramentas R$19,99</a>
        </li>
        <li>
          <a href="https://pay.kiwify.com.br/TnF3HKH" target="_blank"
            >E-BOOK: SUA PRIMEIRA VENDA COM DROPSHIPPING. R$ 16,99</a>
        </li>
        <li>
          <a href="https://drive.google.com/file/d/1STw-g3b3lPrixTVSx7Z_iAtBKVxxRh_b/view" target="_blank"
            >E-book: Desvendando o Potencial do PLR - GRÁTIS</a>
        </li>
        <li>
          <a href="mailto:digitalnordestina@gmail.com
          " target="_blank">E-mail Para Suporte</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.tiktok.com/@nordestina.digita" target="_blank"
          ><ion-icon name="logo-tiktok"></ion-icon></a>
        <a href="https://www.instagram.com/digital_nordestina/" target="_blank"
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a href="mailto:digitalnordestina@gmail" target="_blank"
          ><ion-icon name="mail-outline"></ion-icon
        ></a>
      </div>
      <footer>
        
      <p>Feito com ♥ pela @NordestinaDev</p>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
