<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NORDESTINA NA GRINGA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar2.jpg"
          alt="foto de Nordetina Digital, mulher, cabelo preto, sorrindo"/>
        <p>@nordestinaingringa</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>

        <li>
          <a href="https://pay.kiwify.com.br/B1kg4GF?afid=12Hz28Wv" target="_blank"
            >Curso Pulo do Gato - Ganhe Dinheiro na Gringa</a>
        </li>   
          <li>
          <a href="https://pay.kiwify.com.br/hgjtPoY" target="_blank"
            >COMECE AQUI - EBOOK - GUIA PARA GANHAR EM DOLARES + PRODUTOS VALIDADOS</a>
        </li>     
        
        <li>
          <a href="mailto:digitalnordestina@gmail.com
          " target="_blank">E-mail Para Suporte</a>
        </li>


      </ul>
      <div id="social-links">
        <a href="https://www.tiktok.com/@maya.afiliada" target="_blank"
          ><ion-icon name="logo-tiktok"></ion-icon></a>
        <a href="https://www.instagram.com/maia__digital" target="_blank"
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a href="mailto:digitalnordestina@gmail" target="_blank"
          ><ion-icon name="mail-outline"></ion-icon
        ></a>
      </div>
      <footer>
        
      <p>Feito com ♥ pela @NordestinaDev</p>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
